# jolokia-aggregator

./: ReadMe.md  pom.xml
jolokia-aggregator-api/: pom.xml
jolokia-aggregator-api/kube/: kubernetes.json  kubernetes.yml
jolokia-aggregator-api/src/main/java/org/swinchester/tools/jolokia/api/buildconfig/: BuildConfigKubernetesModelProcessor.java  ConfigParameters.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java  RouteConfigKubernetesModelProcessor.java
jolokia-aggregator-api/src/main/resources/: log4j.properties
jolokia-aggregator-api/src/main/resources/groovy/: default-broker-stats.groovy
jolokia-aggregator-groovy/: pom.xml
jolokia-aggregator-groovy/src/main/groovy/org/swinchester/tools/jolokia/http/: JolokiaRequestProcessor.groovy  KubeDiscoveryProcessor.groovy
jolokia-aggregator-groovy/src/main/groovy/org/swinchester/tools/routebuilder/: APIRouteBuilder.groovy  JsonAggregationStrategy.groovy
jolokia-aggregator-groovy/src/main/java/org/swinchester/tools/: Placeholder.java
