<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.swinchester.tools</groupId>
  <artifactId>il3-amq-tooling</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jolokia-aggregator-groovy</module>
    <module>jolokia-aggregator-api</module>
  </modules>
  <packaging>pom</packaging>

  <name>il3-amq-tooling</name>
  <description>il3-amq-tooling</description>

</project>
